VITE_SUPABASE_URL=https://rjvqbpeplnaklmtyejpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdnFicGVwbG5ha2xtdHllanBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTA4NjAsImV4cCI6MjA2NzI2Njg2MH0.P3o6kUhhKpEOZ7bFTo_gb7J9merH906SuLiTdrWS5uw
